SERVER_HOST=localhost
SERVER_PORT=3000
WEBPACK_HOST=localhost
WEBPACK_PORT=8080
DB_HOST=localhost
DB_NAME=styl
SECRET=memes
BUCKET_NAME=stylapp
AWS_ACCESS_KEY_ID=AKIAJED2QUYXS55JMFIQ
AWS_SECRET_ACCESS_KEY=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
